// Abstract language and common abstractions manifest

// It is a commen. Wherever // (double slash) occurs the rest of line is comment
// Abstract language communicates relationships, and these relationships collectively constitute a knowledge graph.
// The declarative aspect of abstract language concerns statements about relationships. The only declarative statement is called a "Knowledge Element" (KE), which is a super special kind of relation written with syntax as follows:
// declaration : abstraction, where both declaration and abstraction are relations. Abstraction is the higher-level concept that the declaration exemplifies, while the declaration serves as an instance, class, revelation, occurrence, or manifestation of that abstraction.
// : is a special mark indicating the declaration-abstraction relationship between two relations.
// Relations have the syntax: entity.entity, where . is a special mark for an arbitrary relation between two entities or identifiers.
// Thus, the full syntax of a KE is entity_a.entity_b : entity_c.entity_d, where the left part is the declaration and the right part is the abstraction. It shoud be read as 'entity_a relates to entity_b as entity_c relates to entity_d.
// There is nothing special about entity definitions. Entities are defined by what they relate to. If we start with no knowledge of any entity, we assign a name and derive its meaning from relations and abstractions.
// To state a KE, you need to answer two questions: (1) whether the declaration truly is an abstraction (note: part-whole is composition, not abstraction), and (2) whether the abstraction manifests as the declaration. If both answers are true, then you can state the KE.
// You can assign alias to any relation with sintax: entity.entity=alias and then use alias in KEs: alias:entity.entity or entity.entity:alias or alias:alias 

// Let's state Knowledge

// Yin Yan is intuitive and cross-cultural metaphor of nature of all
// In abstract language yin.yan is a declaration of any possibly known relation between two entities
// The same time yin.yan is the most abstract relation

// ultimately topmost KE, the limit of capability to know is:
yin.yan:yin.yan

// Basic menthal capabilities


part.whole:yin.yan
part.whole=composition //sometimes we want to have kinda shortcuts

earlier.later:yin.yan
earlier.later=sequence

cause.effect:yin.yan
cause.effect=causality

=difference
